<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="update_product_cost_journal_items_form" model="ir.ui.view">
            <field name="name">update.product.cost.journal.items_form</field>
            <field name="model">update.product.cost.journal.items</field>
            <field name="arch" type="xml">
                <form string="Update Product Cost on Journal Items">
                    <group string="Choose filters">
                        <field name="product_id" required="True"/>
                        <field name="journal_id" required="True"/>
                        <field name="update_cost" required="True"/>
                        <field name="start_date" required="True"/>
                        <field name="end_date" required="True"/>
                    </group>
                    <footer>
                    <button type="object" string="Do Update" class="oe_highlight" name="update_more"/>
                    <button string="Cancel" class="oe_link" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>
        <record model="ir.actions.act_window" id="update_product_cost_journal_items_action">
            <field name="name">Update Product Cost on Journal Items</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">update.product.cost.journal.items</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
        <menuitem id='update_product_cost_journal_items_menu'
            action='update_product_cost_journal_items_action'
            groups='base.group_system'
            sequence='20'
            parent='account.menu_finance_entries_accounting_miscellaneous' />
	</data>
</odoo>
